/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* SETTINGS */
html {
	--light-blue: #3882f6;
	--light-white: #f9faf8;
	--ligth-gray-bg: #e5e7eb;
	--dark-blue: #1f2937;
	/* --dark-gray: #1f2937; */
	
}

/* SETUP */
* {
    box-sizing: border-box;
}

.image {
	display: block;
	max-width: 400px;
	max-height: auto;
}

img {
	display: block;
	width: 100%;
	height: auto;
}

a {
	text-decoration: none;
	color: inherit;
	display: block;
}

p a, li a, h2 a, h3 a {
	color: blue;
	text-decoration: underline;
	display: inline-block;
}

header,
footer,
main {
    /* border: 4px solid red; */
    /* min-height: 100px; */
} 

section {
    /* border: 4px solid lime; */
    /* min-height: 200px; */
}




/* STRUCTURE */

body {
	display: flex;
	flex-direction: column;
	/* border: 10px solid blue; */
	min-height: 100vh;
}

main {
	flex-grow: 1;
	/* border: 10px solid pink; */
}

.inner-column {
    display: block;
    /* border: 8px solid orange; */
	padding: 10px;

	/* Centers the elements */
	width: 90%;
	max-width: 900px;
	margin-right: auto;
	margin-left: auto;
	padding-top: 10vh;
	padding-bottom: 10vh;
}

header .inner-column, footer .inner-column {
	padding: 2em;
}

/* TYPOGRAPHY */
.logo {
	font-size: 24px;
	font-weight: 700;
	font-family: sans-serif;
}

.loud-voice {
	font-size: 48px;
	font-weight: 700;
	line-height: 0.9;
	font-family: sans-serif;
}

.loud-voice-small {
	font-size: 24px;
	font-weight: 700;
	line-height: 0.9;
	font-family: sans-serif;
}

.calm-voice {
	font-size: 1rem;
	/* font-size: 32px; */
	/* font-weight: ; */
	line-height: 1.3;
	font-family: sans-serif;
}

@media (min-width: 700px) {
	.loud-voice {
		font-size: 56px;
	}
}

.quote-text {
	color: var(--dark-blue);
	font-size: 36px;
	font-family: sans-serif;
	font-style: italic;
	text-align: left;
	line-height: 1.1;
}


/* COMPONENTS */

.button {
	display: inline-block;
	background-color: var(--light-blue);/* Blue  */
	color: white;
	font-size: 1.2rem;
	padding: 10px 20px;
	/* padding: 0.6em 1em; */
	border-radius: 6px;
	font-family: sans-serif;

}

/* .product-card {
	display: block;
} */

/* MODULES */

/* --HEADER */

header h1 {

}

header .inner-column {
	display: flex;

}

header ul {
	margin-left: auto;
	display: flex;
	gap: 1em;
}


/* --WELCOME */
.graphic-diptych {
	display: block;
	display: flex;
	flex-direction: column;
	gap: 20px;
	/* border: 4px solid blue; */

	/* padding-top: 30px;
	padding-bottom: 30px; */
	
}

.graphic-diptych .text-content {
	display: block;
	/* display: flex; */
	/* flex-direction: column; */
	/* justify-content: center; */
}

.graphic-diptych .text-content p {
	margin-top: 10px;
}

.graphic-diptych .text-content .button {
	margin-top: 10px;
}

/* Make the element be side by side or one above the other. */
@media (min-width: 700px) {
	.graphic-diptych {
		/* display: flex; */
		flex-direction: row;
		gap: 20px;
	}

	.graphic-diptych :is(.text-content, .image) {
		flex-basis: 50%;
		/* border: 4px solid blue; */
	}
}

/* --PRODUCTS */

/* NEED TO WRAP AND NEED TO BE SIZED BETTER */

.products-grid div h2 {
	display: flex;
	justify-content: center;
	margin-bottom: 1vh;
}

.product-list {
	display: flex;
	gap: 1em;

}
/* 
.product-card {
	flex: 1;
	align-items: stretch;
} */

.product-card .image {
	border: 3px solid var(--light-blue);
	border-radius: 6px;
}

.product img {
	/* flex: 1 1 auto; */
	border-radius: 2px;
	/* flex-basis: 100%; */
}

.product-card .text-content {
	/* margin-top: 1vh; */
	margin-top: 10px;
}

/* QUOTE */
.quote, .text-content {
	/* border: 4px solid red; */
}
.quote h3 {
	display: flex;
	flex-direction: row-reverse;
	/* margin-right: 3vh; */
} 



/* --FOOTER */

footer .inner-column {
	display: flex;
	justify-content: center;
	align-items: center;


}

/* .products-grid {
	display: block;
}


.products-grid .product-list {
	display: grid;
	grid-template-columns: repeat(autofill, minmax(240px, 1frl));
	gap: 1em;
} */


/* COLOURING */


header {
	background-color: var(--dark-blue);
	color: var(--light-white);
}

header ul {
	color: var(--light-white);
}

.welcome {
	background-color: var(--dark-blue);
	color: white;
}

.welcome .text-content {
	color: var(--light-white);
}

.products-grid div h2 {
	color: var(--dark-blue);
}

.quote {
	background-color: var(--ligth-gray-bg);
}

footer {
	background-color: var(--dark-blue);
	color: var(--light-white);
}